apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: dcjb1a5p8-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/dcjb1a5p8-java-springboot-gitops